<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>Fate Manga</title>		
		<link rel="stylesheet" href="fatemanga.css">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<style>
		</style>
	</head>
	<body>
		<!-- Navbar -->
		<div class = "navbar">
			<div class = "container" style = "margin-top:0px;">
				<h2 class = "webname"> Fate/Manga </h5>
				<ul class = "navlist">
					<li class = "li-inline"> <a href = "info.html" class = "navitem active"> Info </a></li>
					<li class = "li-inline"> <a href = "light-novels.html" class = "navitem"> Light Novels </a></li>
					<li class = "li-inline"> <a href = "titles.html" class = "navitem"> Titles </a></li>
					<li class = "li-inline"> <a href = "index.html" class = "navitem"> Home </a></li>
				</ul>
			</div>
		</div>
		
		<!-- Content -->
		
		<div class = "container">
			<!-- Cover-->
			<a href = "pseudo-harem-ch1.html">
				<img src = "pseudo-harem/cover.jpg" style = "width:25%; float:left" data-aos="flip-left" data-aos-once="true">
				<div class = "translucentbox" style = "float:left;margin-left:-25%;z-index:1;width:25%;">
					<h1 class = "textlight" style = "text-align:center;padding-top:180px; padding-bottom:180px;"> READ </h1>
				</div>
			</a>
			<!--Synopsis-->
			<div style = "width:70%; margin-left:5%; float:left;">
				<h1 class = "textlight"> <b>Pseudo Harem</b> </h1>
				<p class = "textlight"> Eiji Kitahama, a second year high school student, just wants to be popular. To help him realize this dream, Rin Nanakura, his junior in the drama club, uses her acting skills to create a harem of loving girls for him. Though the various "girls" all show fondness toward Eiji, the affection of the actress behind them is very real. Rin's colorful acting continuously delights Eiji, but will the starlet herself ever make her way into his heart?

				<p class = "textlight">[Written by MAL Rewrite]
				
				<p class = "primaryblue">Author: Yuu Saitou</p>
				<p class = "primaryblue">Genre: Comedy, Romance, School life, Slice of life</p>
			</div>
		</div>
		
		<div style = "clear:left;">
		</div>
		
		<!--Chapter List-->
		<div class = "container">
			<h1 style = "text-align:center;margin-top:20px;" class = "textlight" > Chapter List </h1>
			<div class = "card3" style = "margin-bottom:10px;">
				<a href = "pseudo-harem-ch1.html">
					<p class = "primaryblue" style = "margin-left:10%;"> Chapter 1</p>
				</a>
			</div>
			<div class = "card3" style = "margin-bottom:10px;">
				<a href = "#">
					<p class = "primaryblue" style = "margin-left:10%;"> Chapter 2</p>
				</a>
			</div>
			<div class = "card3" style = "margin-bottom:10px;">
				<a href = "#">
					<p class = "primaryblue" style = "margin-left:10%;"> Chapter 3</p>
				</a>
			</div>
		</div>
		<!-- Footer -->
		<div class = "bgdark footer" style = "margin-top:30px;">
			<div class = "container">
				<p class = "textlight" style = "margin-left:10%;">Made for Practical Test Purposes | 2020</p>
			</div>
		</div>
	</body>
	
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</html>